<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="tiendaWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> ALLGames </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Contendrá los links comunes a todas las páginas -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Menú princpial común en todas las páginas -->
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Home.aspx">ALLGames</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <asp:Menu ID="menu" runat="server" Orientation="horizontal" CssClass="navbar-nav mr-auto" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" DynamicMenuStyle-CssClass="nav-item dropdown-menu" RenderingMode="List" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="dropdown-item text-white bg-dark" HorizontalPadding="15px" Height="50px" VerticalPadding="15px" />
                </LevelMenuItemStyles>
                <LevelSelectedStyles>
                    <asp:MenuItemStyle CssClass="nav-item active text-white bg-dark" Font-Underline="False" />
                </LevelSelectedStyles>
                <StaticHoverStyle Font-Underline="true" />
                <StaticSelectedStyle Font-Bold="true"   />
                <DynamicMenuItemStyle CssClass="dropdown-item" />
                <items>
                <asp:menuitem NavigateUrl="#"
                    text="Catálogo"
                    tooltip="Catalogo">
                    <asp:menuitem NavigateUrl="~/CategoriaProducto.aspx"
                        text="Géneros"
                        tooltip="Generos"/>
                    <asp:menuitem NavigateUrl="~/ListarProducto.aspx"
                        text="Videojuegos"
                        tooltip="Videojuegos"/>
                    <asp:menuitem NavigateUrl="~/Desarrrolador.aspx"
                        text="Desarrolladores"
                        tooltip="Desarrolladores"/>
                </asp:menuitem>
                <asp:menuitem NavigateUrl="~/Usuario.aspx"
                    text="Tu perfil"
                    tooltip="Tu perfil">
                </asp:menuitem>
                <asp:menuitem NavigateUrl="~/Registro.aspx"
                    text="Regístrate"
                    tooltip="Registrate">
                </asp:menuitem>
                <asp:menuitem NavigateUrl="#"
                    text="Sobre nosotros"
                    tooltip="Sobre nosotros">
                </asp:menuitem>
                <asp:menuitem NavigateUrl="~/Carrito.aspx"
                    text="Carrito"
                    tooltip="Carrito">
                </asp:menuitem>
                </items>
                </asp:Menu>

                <div class="form-inline my-2 my-lg-0">
                    <asp:TextBox runat="server" CssClass="form-control mr-sm-2" ID="tbox" type="Search" placeholder="Buscar" aria-label="Search" />
                    <asp:Button CssClass="btn btn-outline-success my-2 my-sm-0" runat="server" ID="buscar" Text="Buscar" Visible="true" OnClick="button_buscar_OnClientClick" OnClientClick="button_buscar_OnClientClick" />
                </div>
            </div>
            </nav>
        <div>
            <!-- Contendrá el body de las páginas (teniendo el menú) -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
